# proj

./: .gitignore  pom.xml
allure-results/: 02bd67e6-f3d0-420a-982d-7a9ce0f7a517-container.json  02cc3faf-e898-4927-9b32-4aa54c3b5ac4-result.json  0cb80e69-9084-4ba7-ba57-8efbd4f1169e-container.json  1bd89450-7e06-43b1-a896-43103dabd6fa-container.json  23034202-3a5d-4c61-ac38-2270c9e53732-container.json  30f8687d-c3e0-470f-83b1-bc8d933204b6-container.json  320f9507-4100-4c18-bd93-c36994d83488-result.json  39c1cd48-7601-4567-a5d8-01c72c50b3a4-container.json  40fa6762-2a1e-4171-a9d3-8030b1b640c8-container.json  4152149f-d5e8-40a1-b76e-639f20c44ce6-container.json  41b46f59-01f5-421f-8257-b85b15a3ab0c-container.json  46354cd4-c1bc-47d6-85cd-ae1e41ef6dce-container.json  4bcd9b1e-4da7-4b33-9c0b-f762106814ff-result.json  4f601a9b-2948-455d-bebd-c9392561094d-attachment  509ca64e-57d4-4aad-a0ac-79ea0f9480a3-container.json  50a0fab6-1cc3-49c6-8edc-99e35f4320cc-container.json  5495c2cf-9e5d-4b77-b3a7-5c069be60f87-container.json  5e116055-de7e-4120-9268-3fa657b20fcd-result.json  60f77442-80e3-49be-be90-27f8f9d9f701-container.json  6e96dc69-a221-4c46-a904-789ca7e1d7e9-container.json  71796241-43cd-4e6e-a417-d4631707b2ba-container.json  728c7449-f050-497f-9b92-37c8e82b2825-result.json  7343f7f4-7a64-4346-a98d-dc7985851811-container.json  745ce449-8ecc-441b-a255-b6f2fb8316b6-container.json  7757b1e6-daef-41cd-82e1-3d38ea845e9a-container.json  7fd2197f-06f0-4dcb-af61-e6550271afa3-container.json  8cb4e599-410a-42c0-b93f-da12f1b45942-attachment  8d05817c-74dd-4e79-afdf-9a6d47280376-attachment  927771be-b3f6-4a28-8ec8-83eab39c4cff-container.json  95bfa019-8731-45da-86fe-a3d25efb4966-container.json  95d78a33-f981-4d91-a2cf-ab779246b019-container.json  99c910c9-303d-4f93-8817-60f7490b16a3-container.json  9a9554a4-3ba2-4d44-a274-3b7a46b0e7b8-result.json  a8ab33e5-8b83-4d42-9160-86940cad3571-container.json  ad5f2bad-d95a-43fa-bf81-a649c90520b0-container.json  b4148de3-d94b-4262-9bb3-5e3ebcce807f-container.json  c631f36b-1e23-449c-9218-2f3722bdc0ef-container.json  ce900093-36cf-483b-8212-72ebf3fce7eb-result.json  d324a4c1-1f77-44fa-adda-318a475314f8-container.json  d79d6d3c-5396-4db1-85e8-55df2e848841-container.json  (+6 more)
src/main/java/base/: BaseApiTest.java
src/main/java/model/: Address.java  RequestObject.java
src/main/java/newpackage/: ClassA.java
src/main/java/newpcg/: Animal.java  ClassA.java  ClassB.java  CollectionsEx.java  CustomError.java  IAnimal.java  IInt.java  NewClass.java  NewEnum.java  NewJavaClass.java  SecondClass.java  Tiger.java
src/main/java/newpcg/files/: JsonParser.java  XmlParserEx.java
src/main/java/newpcg/files/json/: SimpleObject.java
src/main/java/pageobject/base/: BasePage.java
src/main/java/pageobject/component/: Header.java
src/main/java/pageobject/page/: ContactPage.java  HomePage.java  LoginPage.java  ShoppingCartPage.java
src/main/java/pageobject/service/: LoginService.java
src/main/resources/: ex.json  log4j2.properties  log4j2.xml  log4j2.yml
src/test/java/apitest/: APITestExample.java
src/test/java/data/: DataProviderForTest.java
src/test/java/fortest/: LoginApiTest.java
src/test/java/forxml/: ClassOne.java  ClassThree.java  ClassTwo.java
src/test/java/junit5/: TestClassJUnit.java
src/test/java/uitest/: UiExampleTest.java
src/test/java/uitest/baseopbjecttest/: LoginTest.java
src/test/java/uitest/selenide/: SelenideTest.java
src/test/resources/: classes.xml  groups.xml  tests.xml
